# spring-boot-learn

demoSpringBoot/: .gitignore  pom.xml
demoSpringBoot-sqlsession/: pom.xml
demoSpringBoot-sqlsession/src/main/java/com/example/demospringboot/: DemoSpringBootApplication.java
demoSpringBoot-sqlsession/src/main/java/com/example/demospringboot/controller/: BlogController.java  UserController.java
demoSpringBoot-sqlsession/src/main/java/com/example/demospringboot/factory/: SqlSessionFactoryUtil.java
demoSpringBoot-sqlsession/src/main/java/com/example/demospringboot/mapper/: BlogMapper.java
demoSpringBoot-sqlsession/src/main/java/com/example/demospringboot/pojo/: Blog.java  Resource.java  User.java
demoSpringBoot-sqlsession/src/main/java/com/example/demospringboot/tasks/: Task.java
demoSpringBoot-sqlsession/src/main/resources/: application.properties  mybatis_config.xml
demoSpringBoot-sqlsession/src/main/resources/mapper/: BlogMapper.xml
demoSpringBoot-sqlsession/src/test/java/com/example/demospringboot/: People.java  Test.java
demoSpringBoot/src/main/java/com/example/demospringboot/: DemoSpringBootApplication.java
demoSpringBoot/src/main/java/com/example/demospringboot/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  TestGetConfig.java
demoSpringBoot/src/main/java/com/example/demospringboot/controller/: BlogController.java  CollectionController.java  ConfigController.java  HelloController.java  KafkaController.java  RedisController.java
demoSpringBoot/src/main/java/com/example/demospringboot/demo/BaseType/: ArrayTest.java  DateType.java  Main.java  params.java
demoSpringBoot/src/main/java/com/example/demospringboot/demo/BaseType/testConfig/: MapConfig.java  testGetConifg.java
demoSpringBoot/src/main/java/com/example/demospringboot/demo/File/: fileDemo.java
demoSpringBoot/src/main/java/com/example/demospringboot/demo/Http/: restTemplateTest.java
demoSpringBoot/src/main/java/com/example/demospringboot/demo/Thread/: ThreadDemo1.java  ThreadDemo2.java  ThreadDemo3.java  ThreadPool.java
demoSpringBoot/src/main/java/com/example/demospringboot/demo/Thread/threadPool/: ScheduledThreadPoolExec.java  newFixThreadPoolDemo.java
demoSpringBoot/src/main/java/com/example/demospringboot/demo/concurrent/: TestAtomicity.java  TestOrder.java  TestVisibility.java  VolatileDemo.java  demo1sync.java
demoSpringBoot/src/main/java/com/example/demospringboot/demo/desinpattern/: Singleton.java
demoSpringBoot/src/main/java/com/example/demospringboot/demo/oopdemo/: Father.java  Son.java
demoSpringBoot/src/main/java/com/example/demospringboot/demo/redisdemo/: testRedis.java
demoSpringBoot/src/main/java/com/example/demospringboot/demo/solution/: Main.java  Solution.java
demoSpringBoot/src/main/java/com/example/demospringboot/handler/: HandlerKafkaSendResult.java
demoSpringBoot/src/main/java/com/example/demospringboot/pojo/: Blog.java  KafkaConsumer.java  Resource.java  User.java
demoSpringBoot/src/main/java/com/example/demospringboot/pojo/config/: PersonConfig.java
demoSpringBoot/src/main/java/com/example/demospringboot/response/: BaseResponse.java  BaseResponseCode.java  IBaseResponseCode.java  ResponseErrCode.java
demoSpringBoot/src/main/java/com/example/demospringboot/service/Impl/: BlogMapperImpl.java  BlogService.java
demoSpringBoot/src/main/java/com/example/demospringboot/service/kafka/: IKafkaConsumer.java  KafkaConsumerImpl.java
demoSpringBoot/src/main/java/com/example/demospringboot/util/kafka/: DemoKafkaConsumer.java  DemoKafkaProducer.java
demoSpringBoot/src/main/java/com/example/demospringboot/util/mapper/: BlogMapper.java  RedisUtil.java
demoSpringBoot/src/main/resources/: application.properties  resource.properties
demoSpringBoot/src/main/resources/mapper/: BlogMapper.xml
demoSpringBoot/src/test/java/com/example/demospringboot/: Junit5Test.java
