#关闭缓存，即时刷新
spring.thymeleaf.cache=true
#热部署生效
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-path=src/main/java

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123

#mybatis
mybatis.type-aliases-package=com.example.demospringboot.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
#控制台打印sql
logging.level.com.example.demospringboot.util.mapper=debug
##mapper
##mappers 多个接口时逗号隔开
#mapper.mappers=com.example.demospringboot.util
#mapper.not-empty=false
#mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

test.map1.key-map1-a=value-map1-a
test.map1.key-map1-b=value-map1-b
test.map2.key-map1-a=value-map1-a
test.map2.key-map1-b=value-map1-b

#map 第一种方式
data.person.name=zhangsan
data.person.sex=man
data.person.age=11
data.person.url=xxxxxxxx
#map 第二种方式
data.person[name]=zhangsan
data.person[sex]=man
data.person[age]=11
data.person[url]=xxxxxxxx
#list 第一种方式
data.list[0]=apple0
data.list[1]=apple1
data.list[2]=apple2
#list 第二种方式
data.list=apple0,apple1,apple2,\
apple3,apple4,apple5

