#server.port = 8089
#关闭缓存，即时刷新
spring.thymeleaf.cache=true
#热部署生效
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-path=src/main/java

#mysql 8.0和5*不一样
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123

#mybatis
mybatis.type-aliases-package=com.example.demospringboot.pojo
mybatis.mapper-locations=classpath:mapper/*.xml

##mapper
##mappers 多个接口时逗号隔开
#mapper.mappers=com.example.demospringboot.util
#mapper.not-empty=false
#mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
